# BlogApp

./: .gitignore  Blog.sln  Dockerfile  README.md  docker-compose.yml
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Dtos/AuthorDtos/: AuthorModelDto.cs
src/Application/Common/Dtos/PostDtos/: PostModelDto.cs  PostModelWithAuthorDto.cs
src/Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICacheService.cs  IDateTime.cs
src/Application/Common/Interfaces/Repository/: IAuthorRepository.cs  IPostRepository.cs
src/Application/Common/Interfaces/Repository/Base/: IRepository.cs  IUnitOfWork.cs
src/Application/Common/Validators/PostValidators/: CreatePostCommandValidator.cs
src/Application/Common/Wrappers/: Response.cs
src/Application/Features/AuthorFeatures/Commands/Create/: CreateAuthorCommand.cs  CreateAuthorCommandHandler.cs
src/Application/Features/AuthorFeatures/Commands/Delete/: DeleteAuthorCommand.cs  DeleteAuthorCommandHandler.cs
src/Application/Features/AuthorFeatures/Events/: AuthorCreatedEvent.cs  AuthorDeletedEvent.cs  AuthorEventHandler.cs
src/Application/Features/AuthorFeatures/Queries/Get/: GetAuthorByIdQuery.cs  GetAuthorByIdQueryHandler.cs
src/Application/Features/AuthorFeatures/Queries/GetAll/: GetAuthorsQuery.cs  GetAuthorsQueryHandler.cs
src/Application/Features/PostFeatures/Commands/Create/: CreatePostCommand.cs  CreatePostCommandHandler.cs
src/Application/Features/PostFeatures/Commands/Delete/: DeletePostCommand.cs  DeletePostCommandHandler.cs
src/Application/Features/PostFeatures/Events/: PostCreatedEvent.cs  PostDeletedEvent.cs  PostEventHandler.cs
src/Application/Features/PostFeatures/Queries/Get/: GetPostByIdQuery.cs  GetPostByIdQueryHandler.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Entities/: Author.cs  Post.cs
src/Domain/Enums/: PriorityLevel.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Common/: MediatorExtensions.cs
src/Infrastructure/Migrations/: 20230904180031_initial.Designer.cs  20230904180031_initial.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Persistence/Configurations/: AuthorConfiguration.cs  PostConfiguration.cs
src/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Infrastructure/Repositories/: AuthorRepository.cs  PostRepository.cs
src/Infrastructure/Repositories/Base/: Repository.cs  UnitOfWork.cs
src/Infrastructure/Services/: CacheService.cs  DateTimeService.cs
src/WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
src/WebAPI/Controllers/: AuthorController.cs  PostController.cs
src/WebAPI/Controllers/Base/: BaseController.cs
src/WebAPI/Middlewares/: ExceptionHandlerMiddleware.cs
src/WebAPI/Properties/: launchSettings.json
tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  GlobalUsings.cs  ITestDatabase.cs  PostgresqlTestDatabase.cs  TestDatabaseFactory.cs  Testing.cs
tests/Application.FunctionalTests/Features/AuthFeaturesTests/Commands/: CreateAuthorTest.cs
tests/Application.FunctionalTests/Features/PostFeaturesTests/Commands/: CreateAuthorTest.cs  CreateCommandTest.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
